@font-size-base:          12px;

@padding-base-vertical:     3px;
@padding-base-horizontal:   6px;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;



//** Padding applied to the modal body
@modal-inner-padding:         10px;

//** Padding applied to the modal title
@modal-title-padding:         10px;

//** Popover arrow width
@popover-arrow-width:         5px;


//== Panels
@panel-body-padding:          6px 4px;
@panel-heading-padding:       4px;

// accordion
@caret-width-accordion : 4px;
