/*公共类只用作继承，本身不输出到css文件中*/

//alert
.modal-re {
  width: @alert-width;
  .modal-header {
    background-color: #fff;
    .close {
      color: #000;
    }
  }

  .modal-footer {
    border-top-width: 0;
  }
  .@{icon-prefix} {
    margin-top: -2px;
    margin-right: 5px;
    font-size: 20px;
    vertical-align: middle;
  }
}
