.search-group{
	>.input-group-btn{
		>.btn{
			height: @input-height-base;
			margin-right: -2px;
			>.glyphicon{
				margin-right: @searchbar-icon-margin;
				font-size: @searchbar-icon-size;
			}
		}
	}
}