.ztree {
  margin: 0;
  padding: @tree-padding;
  overflow: auto;

  li {
    list-style: none;
    white-space: nowrap;
    ul {
      padding-left: @tree-ul-padding;

      &.line {
        background: url(@tree-line-url) 0 0 repeat-y;
      }
    }
    a {
      cursor: pointer;
      color: @gray-dark;
      background-color: transparent;
      display: inline-block;
      &:hover{
        background-color: @tree-item-active-bg;
        text-decoration: none;
      }
      &.curSelectedNode {
        background-color: @tree-item-active-bg;
      }
      &.curSelectedNode_Edit {
        padding-top: 0;
        .opacity(@tree-node-opacity);
      }
      .rename {
        display: inline-block;
        height: auto;
        width: @tree-edit-width;
        padding: 0 @tree-padding;
      }
    }
    span {
      line-height: @tree-icon-height;
      margin-right: @tree-icon-margin;

      &.button {
        line-height: 0;
        width: @tree-icon-width;
        height: @tree-icon-height;
        display: inline-block;
        vertical-align: top;
        border: 0 none;
        cursor: pointer;
        outline: none;
        background: url(@tree-icon-url) no-repeat;
        &.chk {
          width: @tree-select-width;
          height: @tree-select-height;
          margin: 0 @tree-icon-margin+1 0 0;
          &.checkbox_false_full {
            background-position: 0 0;
          }
          &.checkbox_false_full_focus {
            background-position: 0 -14px;
          }
          &.checkbox_false_part {
            background-position: 0 -28px;
          }
          &.checkbox_false_part_focus {
            background-position: 0 -42px;
          }
          &.checkbox_false_disable {
            background-position: 0 -56px;
          }
          &.checkbox_true_full {
            background-position: -14px 0;
          }
          &.checkbox_true_full_focus {
            background-position: -14px -14px;
          }
          &.checkbox_true_part {
            background-position: -14px -28px;
          }
          &.checkbox_true_part_focus {
            background-position: -14px -42px;
          }
          &.checkbox_true_disable {
            background-position: -14px -56px;
          }
          &.radio_false_full {
            background-position: -28px 0;
          }
          &.radio_false_full_focus {
            background-position: -28px -14px;
          }
          &.radio_false_part {
            background-position: -28px -28px;
          }
          &.radio_false_part_focus {
            background-position: -28px -42px;
          }
          &.radio_false_disable {
            background-position: -28px -56px;
          }
          &.radio_true_full {
            background-position: -42px 0;
          }
          &.radio_true_full_focus {
            background-position: -42px -14px;
          }
          &.radio_true_part {
            background-position: -42px -28px;
          }
          &.radio_true_part_focus {
            background-position: -42px -42px;
          }
          &.radio_true_disable {
            background-position: -42px -56px;
          }
        }
        &.root_open {
          background-position: -92px -54px;
        }
        &.root_close {
          background-position: -74px -54px;
        }
        &.roots_open {
          background-position: -92px 0;
        }
        &.roots_close {
          background-position: -74px 0;
        }
        &.center_open {
          background-position: -92px -18px;
        }
        &.center_close {
          background-position: -74px -18px;
        }
        &.bottom_open {
          background-position: -92px -36px;
        }
        &.bottom_close {
          background-position: -74px -36px;
        }
        &.noline_open {
          background-position: -92px -72px;
        }
        &.noline_close {
          background-position: -74px -72px;
        }
        &.root_docu {
          background: none;
        }
        &.roots_docu {
          background-position: -56px 0;
        }
        &.center_docu {
          background-position: -56px -18px;
        }
        &.noline_docu {
          background: none;
        }
        &.bottom_docu {
          background-position: -56px -36px;
        }
        &.ico_open{
          background-position: -110px -16px;
        }
        &.ico_close {
          background-position: -110px 0;
        }
        &.ico_docu {
          background-position: -110px -32px;
        }
        &.edit {
          background-position: -110px -48px;
        }
        &.remove {
          background-position: -110px -64px;
        }
        &.ico_loading {
          background: url(@tree-loading-url) no-repeat scroll 0 0 transparent;
        }
      }
      &.switch{
        width: @tree-line-width;
        height: @tree-line-height;
      }
    }
  }

}
.tmpTargetzTree {
  background-color: #FFE6B0;
  .opacity(.8);
}
.ztree.zTreeDragUL {
  margin: 0;
  padding: 0;
  position: absolute;
  width: auto;
  height: auto;
  overflow: hidden;
  background-color: #cfcfcf;
  border: 1px #00B83F dotted;
  .opacity(.8);
}
.tmpzTreeMove_arrow {
  width: 16px;
  height: 16px;
  display: inline-block;
  padding: 0;
  margin: 2px 0 0 1px;
  border: 0 none;
  position: absolute;
  background: url("../img/tree.png") no-repeat -110px -80px;
}

.zTreeMask {
  z-index: 10000;
  background-color: @tree-mask-color;
  position: absolute;
  .opacity(0);
}